    <**/*.ml{,i}>: warn(-40)
# OASIS_START
# DO NOT EDIT (digest: cf0e6601d62bd0c3221b15e6375bfee2)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ppx_xml_conv
"src/ppx_xml_conv.cmxs": use_ppx_xml_conv
<src/*.ml{,i,y}>: package(compiler-libs)
<src/*.ml{,i,y}>: package(ppx_conv_func)
<src/*.ml{,i,y}>: package(ppx_core)
<src/*.ml{,i,y}>: package(ppx_driver)
<src/*.ml{,i,y}>: package(ppx_tools.metaquot)
<src/*.ml{,i,y}>: package(ppx_type_conv)
# OASIS_STOP
    <src/*>: linkall
